# Last Modified: Fri Apr 21 23:24:45 2023
abi <abi/3.0>,

include <tunables/global>

/home/raemathews/project5/p2 {
  include <abstractions/base>

  /home/raemathews/project5/p2 mr,
  network tcp,
  /tmp/project* rw,
  /var/log/syslog r,
  owner /home/raemathews/.project2/config rw,
  /home/user/template r,
  deny /proc/cpuinfo r,
  deny /proc/meminfo r,
  /etc/crontab r,
  deny /etc/ld/so.cache rw,
  /etc/fstab r,
  /proc/version r,
  /proc/buddyinfo r,
  owner /etc/resolv.conf r,
  /run/systemd/resolve/stub-resolv.conf r,
  /etc/passwd r,
  /etc/hosts r,
  /home/raemathews/project5/template r, 

}
