UID          PID    PPID  C STIME TTY          TIME CMD
root           1       0  0 14:13 ?        00:00:03 /sbin/init
root           2       0  0 14:13 ?        00:00:00 [kthreadd]
root           3       2  0 14:13 ?        00:00:00 [rcu_gp]
root           4       2  0 14:13 ?        00:00:00 [rcu_par_gp]
root           5       2  0 14:13 ?        00:00:00 [slub_flushwq]
root           6       2  0 14:13 ?        00:00:00 [netns]
root           8       2  0 14:13 ?        00:00:00 [kworker/0:0H-events_highpri]
root          10       2  0 14:13 ?        00:00:00 [mm_percpu_wq]
root          11       2  0 14:13 ?        00:00:00 [rcu_tasks_rude_]
root          12       2  0 14:13 ?        00:00:00 [rcu_tasks_trace]
root          13       2  0 14:13 ?        00:00:00 [ksoftirqd/0]
root          14       2  0 14:13 ?        00:00:00 [rcu_sched]
root          15       2  0 14:13 ?        00:00:00 [migration/0]
root          16       2  0 14:13 ?        00:00:00 [idle_inject/0]
root          18       2  0 14:13 ?        00:00:00 [cpuhp/0]
root          19       2  0 14:13 ?        00:00:00 [cpuhp/1]
root          20       2  0 14:13 ?        00:00:00 [idle_inject/1]
root          21       2  0 14:13 ?        00:00:00 [migration/1]
root          22       2  0 14:13 ?        00:00:00 [ksoftirqd/1]
root          24       2  0 14:13 ?        00:00:00 [kworker/1:0H-events_highpri]
root          25       2  0 14:13 ?        00:00:00 [cpuhp/2]
root          26       2  0 14:13 ?        00:00:00 [idle_inject/2]
root          27       2  0 14:13 ?        00:00:00 [migration/2]
root          28       2  0 14:13 ?        00:00:00 [ksoftirqd/2]
root          30       2  0 14:13 ?        00:00:00 [kworker/2:0H-events_highpri]
root          31       2  0 14:13 ?        00:00:00 [cpuhp/3]
root          32       2  0 14:13 ?        00:00:00 [idle_inject/3]
root          33       2  0 14:13 ?        00:00:00 [migration/3]
root          34       2  0 14:13 ?        00:00:00 [ksoftirqd/3]
root          36       2  0 14:13 ?        00:00:00 [kworker/3:0H-events_highpri]
root          37       2  0 14:13 ?        00:00:00 [kdevtmpfs]
root          38       2  0 14:13 ?        00:00:00 [inet_frag_wq]
root          42       2  0 14:13 ?        00:00:00 [kauditd]
root          43       2  0 14:13 ?        00:00:00 [khungtaskd]
root          44       2  0 14:13 ?        00:00:00 [oom_reaper]
root          45       2  0 14:13 ?        00:00:00 [writeback]
root          46       2  0 14:13 ?        00:00:01 [kcompactd0]
root          47       2  0 14:13 ?        00:00:00 [ksmd]
root          48       2  0 14:13 ?        00:00:00 [khugepaged]
root          94       2  0 14:13 ?        00:00:00 [kintegrityd]
root          95       2  0 14:13 ?        00:00:00 [kblockd]
root          96       2  0 14:13 ?        00:00:00 [blkcg_punt_bio]
root          97       2  0 14:13 ?        00:00:00 [tpm_dev_wq]
root          98       2  0 14:13 ?        00:00:00 [ata_sff]
root          99       2  0 14:13 ?        00:00:00 [md]
root         100       2  0 14:13 ?        00:00:00 [edac-poller]
root         101       2  0 14:13 ?        00:00:00 [devfreq_wq]
root         102       2  0 14:13 ?        00:00:00 [watchdogd]
root         104       2  0 14:13 ?        00:00:00 [kworker/2:1H-kblockd]
root         105       2  0 14:13 ?        00:00:00 [kswapd0]
root         106       2  0 14:13 ?        00:00:00 [ecryptfs-kthrea]
root         108       2  0 14:13 ?        00:00:00 [kthrotld]
root         109       2  0 14:13 ?        00:00:00 [irq/49-ACPI:Ged]
root         110       2  0 14:13 ?        00:00:00 [acpi_thermal_pm]
root         112       2  0 14:13 ?        00:00:00 [mld]
root         113       2  0 14:13 ?        00:00:00 [ipv6_addrconf]
root         122       2  0 14:13 ?        00:00:00 [kstrp]
root         125       2  0 14:13 ?        00:00:00 [zswap-shrink]
root         126       2  0 14:13 ?        00:00:00 [kworker/u9:0]
root         129       2  0 14:13 ?        00:00:06 [kworker/2:2-events]
root         130       2  0 14:13 ?        00:00:00 [cryptd]
root         168       2  0 14:13 ?        00:00:00 [charger_manager]
root         190       2  0 14:13 ?        00:00:00 [kworker/3:1H-kblockd]
root         217       2  0 14:13 ?        00:00:00 [kworker/1:1H-kblockd]
root         231       2  0 14:13 ?        00:00:00 [kworker/0:1H-kblockd]
root         266       2  0 14:13 ?        00:00:00 [kdmflush]
root         295       2  0 14:13 ?        00:00:00 [raid5wq]
root         343       2  0 14:13 ?        00:00:00 [jbd2/dm-0-8]
root         344       2  0 14:13 ?        00:00:00 [ext4-rsv-conver]
root         380       2  0 14:13 ?        00:00:00 [hwrng]
root         419       1  0 14:13 ?        00:00:00 /lib/systemd/systemd-journald
root         446       2  0 14:13 ?        00:00:00 [ipmi-msghandler]
root         460       2  0 14:13 ?        00:00:00 [kaluad]
root         463       2  0 14:13 ?        00:00:00 [kmpath_rdacd]
root         464       2  0 14:13 ?        00:00:00 [kmpathd]
root         465       2  0 14:13 ?        00:00:00 [kmpath_handlerd]
root         466       1  0 14:13 ?        00:00:04 /sbin/multipathd -d -s
root         470       1  0 14:13 ?        00:00:00 /lib/systemd/systemd-udevd
root         518       2  0 14:13 ?        00:00:00 [scsi_eh_0]
root         519       2  0 14:13 ?        00:00:00 [scsi_tmf_0]
root         520       2  0 14:13 ?        00:00:03 [usb-storage]
root         521       2  0 14:13 ?        00:00:00 [uas]
root         547       2  0 14:13 ?        00:00:00 [jbd2/vda2-8]
root         548       2  0 14:13 ?        00:00:00 [ext4-rsv-conver]
systemd+     612       1  0 14:13 ?        00:00:00 /lib/systemd/systemd-timesyncd
systemd+     648       1  0 14:13 ?        00:00:00 /lib/systemd/systemd-networkd
systemd+     650       1  0 14:13 ?        00:00:00 /lib/systemd/systemd-resolved
root         672       1  0 14:13 ?        00:00:00 /usr/sbin/cron -f -P
message+     673       1  0 14:13 ?        00:00:00 @dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
root         680       1  0 14:13 ?        00:00:02 /usr/sbin/irqbalance --foreground
root         681       1  0 14:13 ?        00:00:00 /usr/bin/python3 /usr/bin/networkd-dispatcher --run-startup-triggers
root         682       1  0 14:13 ?        00:00:00 /usr/libexec/polkitd --no-debug
syslog       683       1  0 14:13 ?        00:00:00 /usr/sbin/rsyslogd -n -iNONE
root         687       1  0 14:13 ?        00:00:00 /lib/systemd/systemd-logind
root         691       1  0 14:13 ?        00:00:00 /usr/libexec/udisks2/udisksd
root         695       1  0 14:13 ?        00:00:00 /sbin/agetty -o -p -- \u --keep-baud 115200,57600,38400,9600 ttyAMA0 vt220
root         708       1  0 14:13 tty1     00:00:00 /bin/login -p --
root         730       1  0 14:13 ?        00:00:00 sshd: /usr/sbin/sshd -D [listener] 0 of 10-100 startups
root         731       1  0 14:13 ?        00:00:00 /usr/sbin/ModemManager
root         732       1  0 14:13 ?        00:00:00 /usr/bin/python3 /usr/share/unattended-upgrades/unattended-upgrade-shutdown --wait-for-signal
raemath+     993       1  0 14:18 ?        00:00:00 /lib/systemd/systemd --user
raemath+     994     993  0 14:18 ?        00:00:00 (sd-pam)
raemath+    1000     708  0 14:18 tty1     00:00:00 -bash
root        1035       2  0 14:28 ?        00:00:08 [kworker/0:0-events]
root        1108       2  0 14:28 ?        00:00:04 [kworker/3:1-cgwb_release]
root        1121       1  0 14:28 ?        00:00:00 /usr/libexec/packagekitd
root        1937       2  0 16:11 ?        00:00:01 [kworker/3:0-events]
root        1938       1  0 16:11 ?        00:00:07 /usr/lib/snapd/snapd
root        2808       2  0 18:32 ?        00:00:00 [kworker/u8:3-events_unbound]
root        2833       2  0 18:48 ?        00:00:00 [kworker/2:0-events]
root        2836       2  0 18:49 ?        00:00:00 [kworker/u8:1-events_power_efficient]
root        3124       2  0 18:59 ?        00:00:00 [kworker/1:0-events]
root        3128       2  0 19:04 ?        00:00:00 [kworker/0:1-events]
root        3249       2  0 19:06 ?        00:00:00 [kworker/1:1]
root        3251       2  0 19:06 ?        00:00:00 [kworker/u8:4-events_power_efficient]
root        3259       2  0 19:09 ?        00:00:00 [kworker/0:2-events]
root        3406       2  0 19:09 ?        00:00:00 [kworker/2:1]
root        3410       2  0 19:09 ?        00:00:00 [kworker/3:2]
raemath+    3595    1000  0 19:12 tty1     00:00:00 ps -ef
